# driving-school-schedule-system

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/drivingschool/: DrivingSchoolApplication.java
backend/src/main/java/com/drivingschool/auth/controller/: AuthController.java
backend/src/main/java/com/drivingschool/auth/dto/: LoginRequestDTO.java
backend/src/main/java/com/drivingschool/auth/service/: AuthService.java
backend/src/main/java/com/drivingschool/auth/vo/: LoginResponseVO.java  UserInfoVO.java
backend/src/main/java/com/drivingschool/coach/controller/: CoachController.java
backend/src/main/java/com/drivingschool/coach/dto/: CoachCreateDTO.java  CoachQueryDTO.java  CoachUpdateDTO.java
backend/src/main/java/com/drivingschool/coach/entity/: Coach.java
backend/src/main/java/com/drivingschool/coach/mapper/: CoachMapper.java
backend/src/main/java/com/drivingschool/coach/service/: CoachService.java
backend/src/main/java/com/drivingschool/coach/vo/: CoachSimpleVO.java  CoachVO.java
backend/src/main/java/com/drivingschool/common/constant/: RedisKeyConstants.java
backend/src/main/java/com/drivingschool/common/enums/: ReservationStatusEnum.java  ScheduleStatusEnum.java  TimeSlotEnum.java  UserRoleEnum.java  UserStatusEnum.java  VehicleStatusEnum.java
backend/src/main/java/com/drivingschool/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/drivingschool/common/result/: Result.java
backend/src/main/java/com/drivingschool/common/utils/: JwtUserDetails.java  JwtUtils.java  SecurityContextUtils.java
backend/src/main/java/com/drivingschool/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
backend/src/main/java/com/drivingschool/controller/: HealthController.java
backend/src/main/java/com/drivingschool/entity/: SysUser.java
backend/src/main/java/com/drivingschool/mapper/: SysUserMapper.java
backend/src/main/java/com/drivingschool/reservation/controller/: ReservationController.java
backend/src/main/java/com/drivingschool/reservation/dto/: ReservationCancelDTO.java  ReservationCreateDTO.java  ReservationQueryDTO.java
backend/src/main/java/com/drivingschool/reservation/entity/: Reservation.java
backend/src/main/java/com/drivingschool/reservation/mapper/: ReservationMapper.java
backend/src/main/java/com/drivingschool/reservation/service/: ReservationService.java
backend/src/main/java/com/drivingschool/reservation/vo/: ReservationOptionVO.java  ReservationVO.java
backend/src/main/java/com/drivingschool/schedule/controller/: CoachScheduleController.java
backend/src/main/java/com/drivingschool/schedule/dto/: ScheduleBatchCreateDTO.java  ScheduleCreateDTO.java  ScheduleQueryDTO.java  ScheduleUpdateDTO.java
backend/src/main/java/com/drivingschool/schedule/entity/: CoachSchedule.java
backend/src/main/java/com/drivingschool/schedule/mapper/: CoachScheduleMapper.java
backend/src/main/java/com/drivingschool/schedule/service/: CoachScheduleService.java
backend/src/main/java/com/drivingschool/schedule/vo/: ScheduleAvailableVO.java  ScheduleVO.java
backend/src/main/java/com/drivingschool/statistics/controller/: StatisticsController.java
backend/src/main/java/com/drivingschool/statistics/service/: StatisticsService.java
backend/src/main/java/com/drivingschool/statistics/vo/: AdminOverviewVO.java  CoachLoadVO.java  CoachOverviewVO.java  RecentActivityVO.java  ReservationTrendVO.java  ScheduleUtilizationVO.java  StudentOverviewVO.java  StudentProgressVO.java
backend/src/main/java/com/drivingschool/student/controller/: StudentController.java
backend/src/main/java/com/drivingschool/student/dto/: StudentCreateDTO.java  StudentQueryDTO.java  StudentUpdateDTO.java
backend/src/main/java/com/drivingschool/student/entity/: Student.java
backend/src/main/java/com/drivingschool/student/mapper/: StudentMapper.java
backend/src/main/java/com/drivingschool/student/service/: StudentService.java
backend/src/main/java/com/drivingschool/student/vo/: StudentSimpleVO.java  StudentVO.java
backend/src/main/java/com/drivingschool/training/controller/: TrainingRecordController.java
backend/src/main/java/com/drivingschool/training/vo/: TrainingRecordVO.java
backend/src/main/resources/: application-dev.yml  application.yml
(+120 files in other folders)
